CS/WpfApplication1/MainWindow.xaml

<Window
        x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/reportdesigner">
    <Window.Resources>
        <DataTemplate x:Key="RibbonTemplate">
            <dxr:RibbonActionContainer>
                <dxb:RemoveBarItemAndLinkAction ItemName="reportNew" />

                <dxb:AddBarItemAction>
                    <dxb:AddBarItemAction.Item>
                        <dxb:BarButtonItem Name="myTestButton"
                                               Command="{Binding DoWork}"
                                               Content="{Binding ButtonContent}"
                                               Hint="A custom button." />
                    </dxb:AddBarItemAction.Item>
                </dxb:AddBarItemAction>

                <dxr:AddRibbonPageGroupItemLinkAction GroupName="report">
                    <dxr:AddRibbonPageGroupItemLinkAction.ItemLink>
                        <dxb:BarItemLink BarItemName="myTestButton" />
                    </dxr:AddRibbonPageGroupItemLinkAction.ItemLink>
                </dxr:AddRibbonPageGroupItemLinkAction>
            </dxr:RibbonActionContainer>
        </DataTemplate>
    </Window.Resources>

    <dxre:ReportDesigner dxre:BarManagerCustomization.Template="{StaticResource RibbonTemplate}"/>

</Window>

